Repository: gaurnar/evennia
Catalog: evennia/locale/*/LC_MESSAGES/django.po
Languages: ru

source: You are already puppeting this object.
ru: Вы уже управляете этим объектом.

source: You don't have permission to puppet '{key}'.
ru: '{key}’: нет прав на управление.

source: Sharing |c{name}|n with another of your sessions.
ru: |c{name}|n используется совместно с другой вашей сессией.

source: |c{name}|n|G is now shared from another of your sessions.|n
ru: |c{name}|n|G теперь используется совместно из другой вашей сессии.|n

source: Taking over |c{name}|n from another of your sessions.
ru: |c{name}|n: перехват управления от другой вашей сессии.

source: |c{name}|n|R is now acted from another of your sessions.|n
ru: |c{name}|n|R теперь управляется из другой вашей сессии.|n

source: |c{key}|R is already puppeted by another Account.
ru: |c{key}|R уже управляется другим аккаунтом.

source: You cannot control any more puppets (max {max_puppets})
ru: Вы не можете управлять большим количество персонажей (максимум: {max_puppets})

source: Too many login failures; please try again in a few minutes.
ru: Слишком много неудачных попыток входа. Попробуйте снова через несколько минут.

source: |rYou have been banned and cannot continue from here. If you feel this ban is in error, please email an admin.|x
ru: |rВы заблокированы. Если вы считаете блокировку ошибочной, напишите администратору.|x

source: Username and/or password is incorrect.
ru: Неверное имя пользователя и/или пароль.

source: Too many authentication failures.
ru: Слишком много неудачных попыток аутентификации.

source: You are creating too many accounts. Please log into an existing account.
ru: Вы создаёте слишком много аккаунтов. Пожалуйста, войдите в существующий аккаунт.

source: There was an error creating the Account. If this problem persists, contact an admin.
ru: Ошибка при создании аккаунта. Если проблема не исчезает, свяжитесь с администратором.

source: An error occurred. Please e-mail an admin if the problem persists.
ru: Произошла ошибка. Если проблема не исчезает, напишите администратору.

source: Account being deleted.
ru: Аккаунт в процессе удаления.

source: |G{key} connected|n
ru: |G{key}: подключение|n

source: The Character does not exist.
ru: Персонаж не существует.

source: |R{key} disconnected{reason}|n
ru: |R{key}: отключение ({reason}) |n

source: Guest accounts are not enabled on this server.
ru: Гостевые аккаунты отключены на этом сервере.

source: All guest accounts are in use. Please try again later.
ru: Все гостевые аккаунты заняты. Попробуйте позже.

source: An untrapped error occurred.
ru: Произошла необработанная ошибка.

source: An untrapped error occurred. Please file a bug report detailing the steps to reproduce.
ru: Произошла необработанная ошибка. Пожалуйста, создайте отчёт об ошибке с шагами для воспроизведения.

source: A cmdset merger-error occurred. This is often due to a syntax error in one of the cmdsets to merge.
ru: Ошибка слияния набора команд. Обычно это вызвано синтаксической ошибкой в одном из объединяемых наборов команд.

source: A cmdset merger-error occurred. Please file a bug report detailing the steps to reproduce.
ru: Ошибка слияния набора команд. Пожалуйста, создайте отчёт об ошибке с шагами для воспроизведения.

source: No command sets found! This is a critical bug that can have multiple causes.
ru: Наборы команд не найдены! Это критическая ошибка, которая может иметь несколько причин.

source: No command sets found! This is a sign of a critical bug. If disconnecting/reconnecting doesn't" solve the problem, try to contact the server admin through" some other means for assistance.
ru: Наборы команд не найдены! Это признак критической ошибки. Если отключение/переподключение не решает проблему, свяжитесь с администратором сервера другим способом.

source: A command handler bug occurred. If this is not due to a local change, please file a bug report with the Evennia project, including the traceback and steps to reproduce.
ru: Ошибка обработчика команд. Если это не связано с локальными изменениями, пожалуйста, создайте отчёт об ошибке для проекта Evennia, включая трассировку и шаги для воспроизведения.

source: A command handler bug occurred. Please notify staff - they should likely file a bug report with the Evennia project.
ru: Ошибка обработчика команд. Уведомите команду — им следует создать отчёт об ошибке для проекта Evennia.

source: Command recursion limit ({recursion_limit}) reached for '{raw_cmdname}' ({cmdclass}).
ru: Достигнут предел рекурсии команд ({recursion_limit}) для '{raw_cmdname}' ({cmdclass}).

source: {traceback} {errmsg} (Traceback was logged {timestamp}).
ru: {traceback} {errmsg} (Трассировка записана в лог {timestamp}).

source: There were multiple matches.
ru: Здесь было несколько совпадений.

source: Command '{command}' is not available.
ru: Команда '{command}' недоступна.

source: Maybe you meant {command}?
ru: Возможно, вы имели в виду {command}?

source: or
ru: или

source: Type "help" for help.
ru: Введите "справка" для получения помощи.

source: {traceback} Error loading cmdset '{path}' (Traceback was logged {timestamp})
ru: {traceback} Ошибка загрузки набора команд '{path}' (Трассировка записана в лог {timestamp})

source: Error loading cmdset: No cmdset class '{classname}' in '{path}'. (Traceback was logged {timestamp})
ru: Ошибка загрузки набора команд: класс '{classname}' не найден в '{path}'. (Трассировка записана в лог {timestamp})

source: {traceback} SyntaxError encountered when loading cmdset '{path}'. (Traceback was logged {timestamp})
ru: {traceback} Синтаксическая ошибка при загрузке набора команд '{path}'. (Трассировка записана в лог {timestamp})

source: {traceback} Compile/Run error when loading cmdset '{path}'. (Traceback was logged {timestamp})
ru: {traceback} Ошибка компиляции/выполнения при загрузке набора команд '{path}'. (Трассировка записана в лог {timestamp})

source: Error encountered for cmdset at path '{path}'. Replacing with fallback '{fallback_path}'.
ru: Ошибка при загрузке набора команд '{path}'. Замена резервным набором '{fallback_path}'.

source: Fallback path '{fallback_path}' failed to generate a cmdset.
ru: Резервный путь '{fallback_path}' не смог создать набор команд.

source: (Unsuccessfully tried '{path}').
ru: (Безуспешная попытка загрузить '{path}').

source: custom {mergetype} on cmdset '{cmdset}'
ru: нестандартное слияние {mergetype} для набора команд '{cmdset}'

source: Only CmdSets can be added to the cmdsethandler!
ru: В обработчик наборов команд можно добавлять только объекты CmdSet!

# help
source: Building
ru: Билдерство

# direction
source: n
ru: с

source: north
ru: cевер

# direction
source: s
ru: ю

# direction
source: ne
ru: св

source: northeast
ru: северо-восток

# direction
source: sw
ru: юз

# direction
source: e
ru: в

source: east
ru: восток

# direction
source: w
ru: з

# direction
source: se
ru: юв

source: southeast
ru: юго-восток

# direction
source: nw
ru: сз

source: south
ru: юг

source: southwest
ru: юго-запад

source: west
ru: запад

source: northwest
ru: северо-запад

# direction
source: u
ru: вв

source: up
ru: вверх

# direction
source: d
ru: вн

source: down
ru: вниз

# direction
source: i
ru: вр

source: in
ru: внутрь

# direction
source: o
ru: нр

source: out
ru: наружу

source: Some place
ru: Какое-то место

source: home
ru: домой

source: move to your character's home location Usage: home Teleports you to your home location.
ru: переместиться в домашнюю локацию вашего персонажа Использование: домой Телепортирует вас в вашу домашнюю локацию.

source: You have no home!
ru: У вас нет домашней локации!

source: You are already home!
ru: Вы уже дома!

source: There's no place like home ...
ru: В гостях хорошо, а дома лучше…

source: look
ru: смотреть

source: l, ls
ru: см

source: look at location or object Usage: look look <obj> look *<account> Observes your location or objects in your vicinity.
ru: посмотреть на место или объект Использование: смотреть смотреть <объект> смотреть *<аккаунт> Осмотреть место или объект в вашей досягаемости.

source: You have no location to look at!
ru: Вам не на что смотреть!

source: inventory
ru: инвентарь

source: inv, i
ru: инв

source: view inventory Usage: inventory inv Shows your inventory.
ru: посмотреть инвентарь Использование: инвентарь инв Показать ваш инвентарь.

source: You are not carrying anything.
ru: Вы ничего не несёте с собой.

source: |wYou are carrying: {}
ru: |wВы несёте: {}

source: get
ru: взять

source: grab
ru: вз

source: pick up something Usage: get <obj> Picks up an object from your location and puts it in your inventory.
ru: подобрать что-то Использование: взять <объект> Подобрать объект из вашей локации и поместить его в инвентарь.

source: Get what?
ru: Что вы хотели взять?

source: You can't get yourself.
ru: Вы не можете взять самого себя.

source: You can't get that.
ru: Вы не можете взять это.

source: That can't be picked up.
ru: Вы не можете подобрать это.

source: You pick up {obj_name}.
ru: Вы подбираете {obj_name}.

source: {subj_name} picks up {obj_name}.
ru: {subj_name} подбирает {obj_name}.

source: $You() $conj(pick) up {obj_name}.
ru: $You() $conj(подобрать) {obj_name}.

source: drop
ru: выбросить

source: drop something Usage: drop <obj> Lets you drop an object from your inventory into the location you are currently in.
ru: выбросить что-то Использование: выбросить <объект> Выбросить объект из вашего инвентаря в текущую локацию.

source: Drop what?
ru: Что вы хотите выбросить?

source: You aren't carrying {args}.
ru: Вы не несёте {args}.

source: You carry more than one {args}:
ru: Вы несёте более одного {args}:

source: That can't be dropped.
ru: Вы не можете выбросить это.

source: You drop {obj_name}.
ru: Вы выбрасываете {obj_name}.

source: {subj_name} drops {obj_name}.
ru: {subj_name} выбрасывает {obj_name}.

source: $You() $conj(drop) {obj_name}.
ru: $You() $conj(выбрасывать) {obj_name}.

source: give
ru: дать

source: give away something to someone Usage: give <inventory obj> <to||=> <target> Gives an item from your inventory to another person, placing it in their inventory.
ru: дать кому-то что-то Использование: дать <объект в инвентаре> <цель> Дать объект из вашего инвентаря кому-то, помещая этот объект в его инвентарь.

source: Usage: give <inventory object> = <target>
ru: Использование: дать <объект из инвентаря> <цель>

source: You aren't carrying {lhs}.
ru: Вы не несёте {lhs}.

source: You carry more than one {lhs}:
ru: Вы несёте более одного {lhs}:

source: You keep {item} to yourself.
ru: Вы оставляете {item} у себя.

source: You could not give that to {name}.
ru: Вы не можете дать это {name}.

source: You give {obj_name} to {name}.
ru: Вы даёте {obj_name} {name}.

source: {name} gives you {obj_name}.
ru: {name} даёт вам {obj_name}.

source: setdesc
ru: описание

source: describe yourself Usage: setdesc <description> Add a description to yourself. This will be visible to people when they look at you.
ru: описать себя Использование: описание <description> Добавить описание себя. Оно будет видно другим игрокам.

source: You must add a description.
ru: Вы должны задать описание.

source: You set your description.
ru: Вы задаёте своё описание.

source: say
ru: говорить

source: speak as your character Usage: say <message> Talk to those in your current location.
ru: сказать что-то от лица своего персонажа Использование: говорить <сообщение> сказать <сообщение> г <сообщение> Сказать что-то игрокам в текущей локации.

source: Say what?
ru: Сказать что?

source: whisper
ru: шептать

source: Speak privately as your character to another Usage: whisper <character> = <message> whisper <char1>, <char2> = <message> Talk privately to one or more characters in your current location, without others in the room being informed.
ru: Приватно поговорить с другим персонажем Использование: шептать <персонаж> = <сообщение> шептать <персонаж 1>, <персонаж 2> = <сообщение> Приватно сказать что-то одному или нескольким персонажам в вашей текущей локации (другие персонажи в комнате вас не услышат).

source: Usage: whisper <character> = <message>
ru: Использование: шептать <персонаж> = <сообщение>

source: pose
ru: поза

source: strike a pose Usage: pose <pose text> pose's <pose text> Example: pose is standing by the wall, smiling. -> others will see: Tom is standing by the wall, smiling. Describe an action being taken. The pose text will automatically begin with your name.
ru: позировать Использование: поза <текст> : <текст> Пример: поза стоит у стены, улыбаясь. -> Другие увидят: Том стоит у стены, улыбаясь. Опишите действие, которое хотите совершить. Сообщение будет начинаться с вашего имени.

source: What do you want to do?
ru: Что вы хотите сделать?

source: access
ru: доступ

source: groups, hierarchy
ru: группы, иерархия

source: show your current game access Usage: access This command shows you the permission hierarchy and which permission groups you are a member of.
ru: показать ваши текущий доступ в игре Использование: доступ Эта команда показывает иерархию доступа и в каких группах доступа вы состоите.

source: |wPermission Hierarchy|n (climbing): {hierarchy}
ru: |wИерархия доступа|n (по возрастанию): {hierarchy}

source: <Superuser>
ru: <Суперпользователь>

source: <No account>
ru: <Нет аккаунта>

source: |wYour access|n:
ru: |wВаши доступы|n:

source: Character |c{key}|n: {cperms}
ru: Персонаж |c{key}|n: {cperms}

source: Account |c{key}|n: {pperms}
ru: Аккаунт |c{key}|n: {pperms}

source: help
ru: справка

source: Get help. Usage: help help <topic, command or category> help <topic>/<subtopic> help <topic>/<subtopic>/<subsubtopic> ... Use the 'help' command alone to see an index of all help topics, organized by category. Some big topics may offer additional sub-topics.
ru: Получить справку. Использование: справка справка <тема, команда или категория> справка <тема>/<под-тема> справка <тема>/<под-тема>/<под-тема> ... Чтобы получить предметный указатель всех тем (организованный по категориям), используйте команду 'справка' без параметров. Некоторые большие темы могут иметь под-темы.

source: |CHelp for |w{}|n
ru: |CСправка по |w{}|n

source: |rNo help found|n
ru: |rСправка не найдена|n

source: |C(aliases: {}|C)|n
ru: |C(алиасы: {}|C)|n

source: |CSubtopics:|n {}
ru: |CПод-темы:|n {}

source: |COther topic suggestions:|n {}
ru: |CДругие рекомендованные темы:|n {}

source: Commands
ru: Команды

source: Game & World
ru: Игра и Мир

source: There is no help topic matching '{query}'.
ru: Нет справки по '{query}'.

source: ... But matches were found within the help texts of the suggestions below.
ru: ... Но найдены совпадения в следующих рекомендованных темах.

source: No help entry found for '{}'
ru: Не найдена справка по '{}'

source: Building
ru: Билдерство

source: (Reason: %s)
ru: (Причина: %s)

source: Server restart initiated {reason}...
ru: Инициирован рестарт сервера {reason}...

source: closed
ru: закрыто

source: Reports
ru: Отчёты

source: Managing {hub_name}
ru: Управление: {hub_name}

source: (No {status} reports) {text}
ru: (Нет отчётов со статусом {status}) {text}

source: Managing {status} {hub_name}
ru: Управление {hub_name}: статус {status}

source: No open {hub_name} at the moment.
ru: Открытых записей нет: {hub_name}

source: |uF|nilter by status
ru: |uF|nильтрация по статусу

source: |uP|nrevious {_REPORTS_PER_PAGE}
ru: |uP|nредыдущие {_REPORTS_PER_PAGE}

source: previous
ru: предыдущие

source: prev
ru: пред

source: p
ru: п

source: |uN|next {_REPORTS_PER_PAGE}
ru: |uN|nследующие {_REPORTS_PER_PAGE}

source: next
ru: следующие

source: n
ru: с

source: View which reports?
ru: Какие сообщения показать?

source: All open reports
ru: Все открытые отчёты

source: about {receivers}
ru: о: {receivers}

source: {message} {timestamp} by {senders}{about_clause} {tags}
ru: {message} {timestamp} от: {senders}{about_clause} {tags}

source: Unmark as {tag}
ru: Снять метку {tag}

source: Mark as {tag}
ru: Пометить как {tag}

source: Manage another report
ru: Управлять другим сообщением

source: Lock: lock-function '{lockfunc}' is not available.
ru: Блокировка: функция '{lockfunc}' недоступна.

source: Lock: definition '{lock_string}' has syntax errors.
ru: Блокировка: определение '{lock_string}' содержит синтаксические ошибки.

source: LockHandler on {obj}: access type '{access_type}' changed from '{source}' to '{goal}'
ru: LockHandler для {obj}: тип доступа '{access_type}' изменён с '{source}' на '{goal}'

source: Lock: '{lockdef}' contains no colon (:).
ru: Блокировка: '{lockdef}' не содержит двоеточия (:).

source: Lock: '{lockdef}' has no access_type (left-side of colon is empty).
ru: Блокировка: '{lockdef}' не имеет типа доступа (левая часть от двоеточия пуста).

source: Lock: '{lockdef}' has mismatched parentheses.
ru: Блокировка: '{lockdef}' содержит несбалансированные скобки.

source: Lock: '{lockdef}' has no valid lock functions.
ru: Блокировка: '{lockdef}' не содержит допустимых функций блокировки.

source: You see nothing special.
ru: Вы не замечаете ничего особенного.

source: Couldn't perform move ({err}). Contact an admin.
ru: Не удалось выполнить перемещение ({err}). Свяжитесь с администратором.

source: The destination doesn't exist.
ru: Такой точки назначения нету.

source: Could not find default home '(#{dbid})'.
ru: Не обнаружен дом по умолчанию '(#{dbid})'.

source: Something went wrong! You are dumped into nowhere. Contact an admin.
ru: Что-то пошло не так! Тебя выбрасывает в пустоту. Свяжитесь с администратором.

source: Your current location has ceased to exist, moving you to (#{dbid}).
ru: Ваше текущее местоположение перестало существовать, перемещаем вас в (#{dbid}).

source: This place should not exist ... contact an admin.
ru: Это место не должно существовать... Свяжитесь с администратором.

source: Your character {key} has been destroyed.
ru: Ваш персонаж {key} был удалён.

source: , and
ru: и

source: Exits
ru: Выходы

source: Characters
ru: Персонажи

source: You see
ru: Вы видите

source: You become |w{key}|n.
ru: Вы теперь |w{key}|n.

source: {object} is leaving {origin}, heading for {destination}.
ru: {object}: переход из {origin}, направление — {destination}.

source: somewhere
ru: где-то

source: nowhere
ru: нигде

source: You now have {name} in your possession.
ru: Теперь у вас есть {name}.

source: {object} arrives to {destination} from {origin}.
ru: {object}: прибытие из {origin} в {destination}.

source: {object} arrives to {destination}.
ru: {object}: прибытие в {destination}.

source: Could not view '{target_name}'.
ru: Не удалось просмотреть '{target_name}'.

source: You cannot drop {obj}
ru: Нельзя бросить: {obj}

source: {self} whisper to {all_receivers}, "|n{speech}|n"
ru: {self} шепчет {all_receivers}: "|n{speech}|n"

source: {object} whispers: "|n{speech}|n"
ru: {object} шепчет: "|n{speech}|n"

source: {self} say, "|n{speech}|n"
ru: {self} говорит: "|n{speech}|n"

source: {object} says, "{speech}"
ru: {object} говорит: "{speech}"

source: You
ru: Вы

source: This is a character.
ru: Это персонаж.

source: |rA character named '|w{name}|r' already exists.|n
ru: |rПерсонаж с именем '|w{name}|r' уже существует.|n

source: |r{obj} has no location and no home is set.|n
ru: |r{obj}: нет местоположения и не задан дом.|n

source: You become |c{name}|n.
ru: Вы теперь |c{name}|n.

source: {name} has entered the game.
ru: {name}: вход в игру.

source: {name} has left the game{reason}.
ru: {name}: выход из игры ({reason}).

source: This is a room.
ru: Это комната.

source: (exit to {destination})
ru: (выход в {destination})

source: This is an exit.
ru: Это выход.

source: You cannot go there.
ru: Вы не можете туда пройти.

source: Error
ru: Ошибка

source: Warning
ru: Предупреждение

source: Prototype requires a prototype_key
ru: Прототип требует prototype_key

source: {protkey} is a read-only prototype (defined as code in {module}).
ru: Прототип {protkey} доступен только для чтения (определён в коде модуля {module}).

source: {protkey} is a read-only prototype (passed directly as a dict).
ru: Прототип {protkey} доступен только для чтения (передан напрямую как dict).

source: Prototype {prototype_key} was not found.
ru: Прототип {prototype_key} не найден.

source: {caller} needs explicit 'edit' permissions to delete prototype {prototype_key}.
ru: Пользователь {caller}: требуется явное разрешение 'edit' для удаления прототипа {prototype_key}.

source: No prototypes found.
ru: Прототипы не найдены.

source: Prototype lacks a 'prototype_key'.
ru: В прототипе отсутствует 'prototype_key'.

source: Prototype {protkey} requires `typeclass` or 'prototype_parent'.
ru: Прототип {protkey} требует `typeclass` или 'prototype_parent'.

source: Prototype {protkey} can only be used as a mixin since it lacks 'typeclass' or 'prototype_parent' keys.
ru: Прототип {protkey} может использоваться только как mixin, так как отсутствуют ключи 'typeclass' или 'prototype_parent'.

source: {err}: Prototype {protkey} is based on typeclass {typeclass}, which could not be imported!
ru: {err}: Прототип {protkey} основан на typeclass {typeclass}, который не удалось импортировать!

source: Prototype {protkey} tries to parent itself.
ru: Прототип {protkey} пытается установить себя в качестве родителя.

source: Prototype {protkey}'s `prototype_parent` (named '{parent}') was not found.
ru: Прототип {protkey}: родительский прототип '{parent}' не найден.

source: {protkey} has infinite nesting of prototypes.
ru: Прототип {protkey} имеет бесконечную вложенность прототипов.

source: Prototype {protkey} has no `typeclass` defined anywhere in its parent chain. Add `typeclass`, or a `prototype_parent` pointing to a prototype with a typeclass.
ru: Прототип {protkey} не имеет определённого `typeclass` ни у одного родителя. Добавьте `typeclass` или `prototype_parent`, указывающий на прототип с typeclass.

source: Diff contains non-dicts that are not on the form (old, new, action_to_take): {diffpart}
ru: Diff содержит не-dict объекты, не соответствующие формату (old, new, action_to_take): {diffpart}

source: '{key}' ({next_repeat}/{interval}, {repeats} repeats): {desc}
ru: '{key}' ({next_repeat}/{interval}, {repeats} повт.): {desc}

source: Script {key}(#{dbid}) of type '{name}': at_repeat() error '{err}'.
ru: Скрипт {key}(#{dbid}) типа '{name}': ошибка at_repeat() '{err}'.

source: Welcome to your new |wEvennia|n-based game! Visit https://www.evennia.com if you need help, want to contribute, report issues or just join the community. As a privileged user, write |wbatchcommand tutorial_world.build|n to build tutorial content. Once built, try |wintro|n for starting help and |wtutorial|n to play the demo game.
ru: Добро пожаловать в твою новую игру на основе |wEvennia|n! Посети https://www.evennia.com если тебе нужна помощь, хочешь внести вклад, сообщить об ошибках или просто присоединиться к сообществу. Как привилегированный пользователь, введи |wbatchcommand tutorial_world.build|n для создания тренировочного контента. После создания попробуй |wintro|n чтобы начать и |wtutorial|n для демо-игры.

source: This is User #1.
ru: Это Пользователь №1.

source: Limbo
ru: Лимб

source: {servername} DoS protection is active.You are queued to connect in {num} seconds ...
ru: {servername}: активна защита от DoS-атак. Ваше подключение в очереди и будет произведено через {num} секунд(ы)…

source: (connection lost)
ru: (соединение потеряно)

source: idle timeout exceeded
ru: время бездействия превышено

source: Your client sent an incorrect UTF-8 sequence.
ru: Ваш клиент отправил некорректную последовательность UTF-8.

source: ... Server restarted.
ru: ... Сервер перезапущен.

source: Logged in from elsewhere. Disconnecting.
ru: Выполнено соединение из другого места. Отключение.

source: Idle timeout exceeded, disconnecting.
ru: Время бездействия превышено, разрыв соединения.
