Repository: gaurnar/evennia
Catalog: evennia/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Too many failed attempts; you must wait a few minutes before trying again.
ru: Слишком много неудачных попыток. Подождите несколько минут перед следующей попыткой.

source: Sorry, that username is reserved.
ru: Извините, это имя пользователя зарезервировано.

source: Sorry, that username is already taken.
ru: Извините, это имя пользователя уже занято.

source: (carried)
ru: (в инвентаре)

source: Legend: <l> - line number, like '5' or range, like '3:7'. <w> - a single word, or multiple words with quotes around them. <txt> - longer string, usually not needing quotes.
ru: Обозначения: <l> - номер строки, например '5' или диапазон '3:7'. <w> - одно слово или несколько слов в кавычках. <txt> - длинная строка, обычно кавычки не требуются.

source: :! - Execute code buffer without saving :< - Decrease the level of automatic indentation for the next lines :> - Increase the level of automatic indentation for the next lines := - Switch automatic indentation on/off
ru: :! - Выполнить буфер кода без сохранения :< - Уменьшить уровень автоотступа для следующих строк :> - Увеличить уровень автоотступа для следующих строк := - Включить/выключить автоотступ

source: {error} |rBuffer load function error. Could not load initial data.|n
ru: {error} |rОшибка загрузки буфера. Не удалось загрузить начальные данные.|n

source: {error} |rSave function returned an error. Buffer not saved.|n
ru: {error} |rОшибка сохранения. Буфер не сохранён.|n

source: |rNo save function defined. Buffer cannot be saved.|n
ru: |rФункция сохранения не определена. Буфер не может быть сохранён.|n

source: No changes need saving
ru: Нет изменений для сохранения

source: Exited editor.
ru: Редактор закрыт.

source: {error} |rQuit function gave an error. Skipping.|n
ru: {error} |rОшибка функции выхода. Пропускаем.|n

source: {error} |rThe editor state could not be saved for persistent mode. Switching to non-persistent mode (which means the editor session won't survive an eventual server reload - so save often!)|n
ru: {error} |rСостояние редактора не удалось сохранить для постоянного режима. Переключение в непостоянный режим (сессия редактора не переживёт перезагрузку сервера — сохраняйтесь чаще!)|n

source: EvEditor persistent-mode error. Commonly, this is because one or more of the EvEditor callbacks could not be pickled, for example because it's a class method or is defined inside another function.
ru: Ошибка постоянного режима EvEditor. Обычно это связано с тем, что один или несколько обратных callback-ов не могут быть сериализованы (например, из-за того что это метод класса или функция, определённая внутри другой функции).

source: Nothing to undo.
ru: Нечего отменять.

source: Nothing to redo.
ru: Нечего повторять.

source: Undid one step.
ru: Отменён один шаг.

source: Redid one step.
ru: Повторён один шаг.

source: Single ':' added to buffer.
ru: Одиночный ':' добавлен в буфер.

source: Save before quitting?
ru: Сохранить перед выходом?

source: Reverted all changes to the buffer back to original state.
ru: Все изменения в буфере отменены, восстановлено исходное состояние.

source: Deleted {string}.
ru: Удалено: {string}.

source: You must give a search word to delete.
ru: Необходимо указать слово для поиска и удаления.

source: Removed {arg1} for lines {l1}-{l2}.
ru: Удалено {arg1} для строк {l1}-{l2}.

source: Removed {arg1} for {line}.
ru: Удалено {arg1} для {line}.

source: Cleared {nlines} lines from buffer.
ru: Очищено строк из буфера: {nlines}

source: {line}, {cbuf} yanked.
ru: {line}, {cbuf} скопировано.

source: {line}, {cbuf} cut.
ru: {line}, {cbuf} вырезано.

source: Copy buffer is empty.
ru: Буфер копирования пуст.

source: Pasted buffer {cbuf} to {line}.
ru: Буфер {cbuf} вставлен в {line}.

source: You need to enter a new line and where to insert it.
ru: Необходимо указать новую строку и место вставки.

source: Inserted {num} new line(s) at {line}.
ru: Вставлено {num} новых строк в {line}.

source: You need to enter a replacement string.
ru: Необходимо указать строку замены.

source: Replaced {num} line(s) at {line}.
ru: Заменено {num} строк в {line}.

source: You need to enter text to insert.
ru: Необходимо ввести текст для вставки.

source: Inserted text at beginning of {line}.
ru: Текст вставлен в начало {line}.

source: You need to enter text to append.
ru: Необходимо ввести текст для добавления.

source: Appended text to end of {line}.
ru: Текст добавлен в конец {line}.

source: You must give a search word and something to replace it with.
ru: Необходимо указать слово для поиска и строку замены.

source: Invalid regular expression.
ru: Недопустимое регулярное выражение.

source: Search-replaced {arg1} -> {arg2} for lines {l1}-{l2}.
ru: Замена {arg1} → {arg2} выполнена для строк {l1}-{l2}.

source: Search-replaced {arg1} -> {arg2} for {line}.
ru: Замена {arg1} → {arg2} выполнена для {line}.

source: Flood filled lines {l1}-{l2}.
ru: Строки {l1}-{l2} заполнены.

source: Flood filled {line}.
ru: Строка {line} заполнена.

source: Valid justifications are
ru: Допустимые варианты выравнивания

source: {align}-justified lines {l1}-{l2}.
ru: Строки {l1}-{l2}: выравнивание {align}.

source: {align}-justified {line}.
ru: {line}: выравнивание {align}.

source: Indented lines {l1}-{l2}.
ru: Добавлен отступ для строк {l1}-{l2}.

source: Indented {line}.
ru: Добавлен отступ для {line}.

source: Removed left margin (dedented) lines {l1}-{l2}.
ru: Удалён отступ слева для строк {l1}-{l2}.

source: Removed left margin (dedented) {line}.
ru: Удалён отступ слева для {line}.

source: Echo mode set to {mode}
ru: Режим эхо: {mode}

source: This command is only available in code editor mode.
ru: Эта команда доступна только в режиме редактора кода.

source: Decreased indentation: new indentation is {indent}.
ru: Отступ уменьшен: новый отступ — {indent}.

source: |rManual indentation is OFF.|n Use := to turn it on.
ru: |rРучной отступ ВЫКЛЮЧЕН.|n Используйте := для включения.

source: Increased indentation: new indentation is {indent}.
ru: Отступ увеличен: новый отступ — {indent}.

source: Auto-indentation turned on.
ru: Автоотступ включён.

source: Auto-indentation turned off.
ru: Автоотступ выключен.

source: Line Editor [{name}]
ru: Редактор строк [{name}]

source: (:h for help)
ru: (:h для справки)

source: Menu node '{nodename}' is either not implemented or caused an error. Make another choice or try 'q' to abort.
ru: Пункт меню '{nodename}' не реализован или вызвал ошибку. Сделайте другой выбор или введите 'q' для отмены.

source: Error in menu node '{nodename}'.
ru: Ошибка в пункте меню '{nodename}'.

source: No description.
ru: Нет описания.

source: Commands: <menu option>, help, quit
ru: Команды: <menu option>, справка, выход

source: Commands: <menu option>, help
ru: Команды: <menu option>, справка

source: Commands: help, quit
ru: Команды: справка, выход

source: Commands: help
ru: Команды: справка

source: Choose an option or try 'help'.
ru: Выберите опцию или введите "справка".

source: |rInvalid choice.|n
ru: |rНеверный выбор.|n

source: |Wcurrent|n
ru: |Wтекущая|n

source: |wp|Wrevious page|n
ru: |wp|Wредыдущая страница|n

source: |wn|Wext page|n
ru: |wn|Wследующая страница|n

source: Aborted.
ru: Отменено.

source: |rError in ask_yes_no. Choice not confirmed (report to admin)|n
ru: |rОшибка в ask_yes_no. Выбор не подтверждён (сообщите администратору)|n

source: |xExited pager.|n
ru: |xПросмотр завершён.|n

source: Option not found!
ru: Параметр не найден!

source: Option field blank!
ru: Поле параметра пустое!

source: Multiple matches:
ru: Несколько совпадений:

source: Please be more specific.
ru: Пожалуйста, уточните запрос.

source: {obj}.{handlername} is a handler and can't be set directly. To add values, use `{obj}.{handlername}.add()` instead.
ru: {obj}.{handlername} является обработчиком и не может быть задан напрямую. Для добавления значений используйте `{obj}.{handlername}.add()`.

source: {obj}.{handlername} is a handler and can't be deleted directly. To remove values, use `{obj}.{handlername}.remove()` instead.
ru: {obj}.{handlername} является обработчиком и не может быть удалён напрямую. Для удаления значений используйте `{obj}.{handlername}.remove()`.

source: Could not find '{query}'.
ru: Не найдено: '{query}'.

source: More than one match for '{query}' (please narrow target):
ru: Больше одного совпадения для '{query}' (уточните цель):

source: Input could not be converted to text ({err})
ru: Не удалось преобразовать ввод в текст ({err})

source: Nothing entered for a {option_key}!
ru: Не введено значение для {option_key}!

source: '{entry}' is not a valid {option_key}.
ru: '{entry}' — недопустимое значение для {option_key}.

source: No {option_key} entered!
ru: Значение {option_key} не введено!

source: Timezone string '{acct_tz}' is not a valid timezone ({err})
ru: Строка часового пояса '{acct_tz}' недопустима ({err})

source: {option_key} must be entered in a 24-hour format such as: {timeformat}
ru: Значение для {option_key} должно быть введёно в 24-часовом формате, например: {timeformat}

source: Could not convert section '{interval}' to a {option_key}.
ru: Не удалось преобразовать '{interval}' в {option_key}.

source: That {option_key} is in the past! Must give a Future datetime!
ru: Указанный значение для {option_key} находится в прошлом! Необходимо указать будущую дату и время!

source: Must enter a whole number for {option_key}!
ru: Для {option_key} необходимо ввести целое число!

source: Could not convert '{entry}' to a whole number for {option_key}!
ru: Не удалось преобразовать '{entry}' в целое число для {option_key}!

source: Must enter a whole number greater than 0 for {option_key}!
ru: Для {option_key} необходимо ввести целое число больше 0!

source: {option_key} must be a whole number greater than or equal to 0!
ru: {option_key} должен быть целым числом больше или равным 0!

source: Must enter a true/false input for {option_key}. Accepts {alternatives}.
ru: Для {option_key} необходимо ввести да/нет. Принимаются: {alternatives}.

source: That matched: {matches}. Please be more specific!
ru: Найдено несколько совпадений: {matches}. Пожалуйста, уточните запрос!

source: Could not find timezone '{entry}' for {option_key}!
ru: Часовой пояс '{entry}' не найден для {option_key}!

source: Email address field empty!
ru: Поле адреса электронной почты пустое!

source: That isn't a valid {option_key}!
ru: Это недопустимое значение для {option_key}!

source: No {option_key} entered to set!
ru: Не введено значение для {option_key}!

source: Must enter an access type!
ru: Необходимо указать тип доступа!

source: Access type must be one of: {alternatives}
ru: Тип доступа должен быть одним из: {alternatives}

source: Lock func not entered.
ru: Функция блокировки не указана.

source: Add
ru: Добавить

source: View
ru: Просмотр

source: Change
ru: Изменить

source: You don’t have permission to view or edit anything.
ru: У вас нет разрешения на просмотр или редактирование.
